IcecreamMAUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IcecreamMAUI.ViewModels"
             xmlns:dto="clr-namespace:IcecreamMAUI.Shared.Models;assembly=IcecreamMAUI.Shared"
             x:Class="IcecreamMAUI.Pages.HomePage"
             Title="HomePage"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:HomeViewModel"
             BackgroundColor="#EEE">
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="10, 25, 10, 10">
                <VerticalStackLayout Spacing="10" Margin="0, 0, 0, 25">
                    <Label Text="{Binding UserName, StringFormat='Hello {0}'}" FontSize="35" FontAttributes="Bold" />
                    <Label Text="What would you like to have today?" FontSize="15" FontAttributes="Bold" />
                </VerticalStackLayout>
                <CollectionView ItemsSource="{Binding IceCreams}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:IceCreamDto">
                            <Border Background="#FBDBDE" StrokeThickness="0" StrokeShape="RoundRectangle 10">
                                <Grid RowDefinitions="*, Auto, Auto">
                                    <Image Grid.Row="0" Source="{Binding Image}" HeightRequest="200" Aspect="AspectFill"/>
                                    <Label Grid.Row="1" 
                                           Text="{Binding Name}" 
                                           FontSize="16" 
                                           HorizontalOptions="Center" 
                                           HorizontalTextAlignment="Center"
                                           Padding="5, 10" 
                                           TextColor="DeepPink" 
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="2" 
                                           Text="{Binding Price, StringFormat='{0:C}'}"
                                           FontSize="15"
                                           HorizontalOptions="End"
                                           FontAttributes="Bold"
                                           Padding="5"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>