IcecreamMAUI/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IcecreamMAUI.Pages.OnboardingPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto"
          Padding="0,0,0,40">
        <VerticalStackLayout Grid.Row="0"
                             Spacing="20"
                             VerticalOptions="Center">
            <Image Source="ice_cream"
                   WidthRequest="250"
                   HeightRequest="250"
                   Aspect="AspectFit"/>
            <Label Text="Welcome"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label Text="MAUI Ice Creams"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextTransform="Uppercase"/>
            <Label Text="Home of Delicious Ice Creams"
                   FontSize="20"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1"
                             Spacing="20"
                             VerticalOptions="Center">
            <Button
                Text="Signin"
                Clicked="GotoSigninPage"
                HorizontalOptions="Center"/>
            <Button
                Text="Signup"
                Clicked="GotoSignupPage"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>