IcecreamMAUI/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IcecreamMAUI.Pages.SignupPage"
             xmlns:vm="clr-namespace:IcecreamMAUI.ViewModels"
             Title="Signup"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="vm:AuthViewModel">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center"
                             Padding="20"
                             Spacing="20">
            <Image Source="ice_cream"
                   HeightRequest="150"
                   WidthRequest="150"
                   Aspect="AspectFit"/>

            <Label Text="Exising user? Signin"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="DeepPink">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GotoSigninPage"/>
                </Label.GestureRecognizers>
            </Label>

            <Entry Text="{Binding Name}"
                   Placeholder="Name"/>

            <Entry Text="{Binding Email}"
                   Placeholder="Email"
                   Keyboard="Email"/>

            <Entry Text="{Binding Password}"
                   Placeholder="Password"
                   IsPassword="True"/>

            <Editor Text="{Binding Address}"
                    Placeholder="Address"
                    MaxLength="150"
                    AutoSize="TextChanges"/>

            <Button Text="Signup"
                    IsEnabled="{Binding CanSignUp}"
                    Command="{Binding SignupCommand}"/>
        </VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>