IcecreamMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IcecreamMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:IcecreamMAUI"
    xmlns:pages="clr-namespace:IcecreamMAUI.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="IcecreamMAUI">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="DeepPink"
                                   StatusBarStyle="LightContent"/>
    </Shell.Behaviors>

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <ShellContent ContentTemplate="{DataTemplate pages:OnboardingPage}"
                  Shell.FlyoutBehavior="Disabled"
                  Shell.FlyoutItemIsVisible="False"/>

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate pages:HomePage}"
            Icon="home"
            Route="HomePage"/>
        <ShellContent
            Title="Cart"
            ContentTemplate="{DataTemplate pages:CartPage}"
            Icon="cart"
            Route="CartPage"/>
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate pages:ProfilePage}"
            Icon="user"
            Route="ProfilePage"/>
    </TabBar>

    <MenuItem Text="Signout"
              IconImageSource="logout"
              Clicked="Signout"/>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto, *, Auto"
                  Padding="10"
                  ColumnSpacing="15"
                  RowDefinitions="Auto, Auto"
                  RowSpacing="5">
                <Image Grid.Row="0"
                       Grid.Column="0"
                       WidthRequest="24"
                       HeightRequest="24"
                       Source="{Binding FlyoutIcon}"/>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Title}"
                       TextColor="DeepPink"
                       FontSize="16"/>
                <Image Grid.Row="0"
                       Grid.Column="2"
                       WidthRequest="24"
                       HeightRequest="24"
                       Source="right_arrow">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="DeepPink"/>
                    </Image.Behaviors>
                </Image>
                <BoxView Grid.Row="1"
                         Grid.ColumnSpan="3"
                         HeightRequest="1"
                         Color="Pink"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto, *"
                  Padding="10"
                  ColumnSpacing="15">
                <Image
                    Grid.Column="0"
                    WidthRequest="24"
                    HeightRequest="24"
                    Source="{Binding Icon}">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="DeepPink"/>
                    </Image.Behaviors>
                </Image>
                <Label
                    Grid.Column="1"
                    Text="{Binding Text}"
                    TextColor="DeepPink"
                    FontSize="16"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.FlyoutHeader>
        <Border Padding="10"
                BackgroundColor="DeepPink"
                StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="10">
                <Image WidthRequest="150"
                       HeightRequest="150"
                       Source="ice_cream"
                       HorizontalOptions="Center"/>
                <Label Text="MAUI Ice Cream App"
                       HorizontalOptions="Center"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="White"
                       TextTransform="Uppercase"/>
            </VerticalStackLayout>
        </Border>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Border BackgroundColor="DeepPink"
                Padding="10"
                StrokeThickness="0">
            <Label Text="Developed by Rahul Dey"
                   TextColor="WhiteSmoke"
                   HorizontalOptions="Center"
                   FontSize="15"
                   FontAttributes="Bold"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToGithubPage"/>
            </Border.GestureRecognizers>
        </Border>
    </Shell.FlyoutFooter>

</Shell>
